{
  "name": "scout-action",
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@actions/tool-cache": "^2.0.1",
    "@rollup/plugin-replace": "^6.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.59.0"
  }
}
